@import "tailwindcss";

html,
body {
  width: 100%;
  height: 500vh;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100%;
}

section {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #0f172a;
  color: #fff;
}

.hero h1,
.footer h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  text-align: center;
  font-weight: 700;
  max-width: 720px;
  line-height: 1.4;
}

.cards {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 240px;
  height: 360px;
  perspective: 1000px;
  transform: translate(-50%, -50%);
}

.card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.8em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.flip-card-front {
  background: radial-gradient(79.28% 65.91% at 95.98% 0%, #1e293b 0%, #0f172a 100%);
  z-index: 2;
}

.flip-card-front h2 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

.flip-card-back {
  background: radial-gradient(79.28% 65.91% at 95.98% 0%, #1e293b 0%, #0f172a 100%);
  transform: rotateY(180deg);
  font-size: 16px;
  text-align: center;
}

@keyframes floating {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -60%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
